# mcp-gateway

./: README.md  pom.xml
src/main/java/com/example/mcp_gateway/: McpGatewayApplication.java
src/main/java/com/example/mcp_gateway/config/: DataInitializer.java  LangChainConfig.java
src/main/java/com/example/mcp_gateway/controller/: AgentController.java  AgenticWorkflowController.java  McpServerController.java
src/main/java/com/example/mcp_gateway/model/: AgenticWorkflow.java  McpServerConfig.java
src/main/java/com/example/mcp_gateway/repository/: AgenticWorkflowRepository.java  McpServerConfigRepository.java
src/main/java/com/example/mcp_gateway/service/: AgenticWorkflowService.java  McpAgentService.java  McpHealthCheckService.java  McpServerService.java
src/main/java/com/example/mcp_gateway/tools/: GrafanaMockTool.java  KubernetesMockTool.java  NexusMockTool.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/mcp_gateway/: McpGatewayApplicationTests.java
src/test/java/com/example/mcp_gateway/service/: McpServerServiceTest.java
